.practice__areas {
  padding: 8rem;
  background-color: $color-grey-darkest;

  &--cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, max-content));
    column-gap: 6rem;
    row-gap: 8rem;
  }

  &--card {
    color: $color-white;

    // &:nth-child(2) {
    //   grid-row: 2/-1;
    //   grid-column: 2 / span 1;
    // }

    // &:nth-child(3) {
    //   grid-column: 3/-1;
    // }

    &__content {
      padding: 2rem;
    }

    &__content--para {
      font-size: 1.6rem;
      line-height: 1.6;
    }
  }

  &--icon {
    width: 4.5rem;
    height: 4.5rem;
    margin-bottom: 2.4rem;
  }
}
